/* VEX Native — Cyberpunk theme (QSS) */

/* Palette */
/* Base dark: #0b0f14, surface: #0f141a, raised: #131a22 */
/* Accent neon: #7d5cff (violet), secondary: #29ffd2 (teal) */

QWidget {
  background: #0f141a;
  color: #d7e1ea;
  selection-background-color: #7d5cff;
  selection-color: #0b0f14;
}

QFrame, QGroupBox, QTextEdit, QPlainTextEdit, QListWidget, QTreeView, QTableView, QScrollArea, QLineEdit {
  background: #0b0f14;
  border: 1px solid #1e2633;
  border-radius: 6px;
}

/* Ensure group box titles are visible and not overlapped by content */
QGroupBox {
  /* leave room on top for the title chip */
  margin-top: 16px;
  padding-top: 4px;
}
QGroupBox::title {
  subcontrol-origin: margin;
  subcontrol-position: top left;
  left: 12px; /* same as before, but explicit */
  padding: 0 8px; /* small chip pad */
  background: #0f141a; /* sit on top of the border */
  color: #9db0c2;
}

QGroupBox::title {
  subcontrol-origin: margin;
  left: 10px;
  padding: 0 4px;
  color: #9db0c2;
}

/* Buttons */
QPushButton, QToolButton {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
              stop:0 #1a2130, stop:1 #121826);
  border: 1px solid #2a3547;
  border-radius: 6px;
  padding: 6px 10px;
  color: #d7e1ea;
}
QPushButton:hover, QToolButton:hover { border-color: #7d5cff; }
QPushButton:pressed, QToolButton:pressed { background: #0f1522; }
QToolButton:checked { border-color: #29ffd2; }

/* Inputs */
QLineEdit, QComboBox, QSpinBox, QDoubleSpinBox {
  background: #0b0f14;
  border: 1px solid #1e2633;
  border-radius: 6px;
  padding: 4px 6px;
}
QComboBox::drop-down { border: none; }

/* Tabs */
QTabBar::tab {
  background: #121826;
  color: #cdd9e5;
  border: 1px solid #1e2633;
  border-bottom: none;
  padding: 6px 12px;
  margin-right: 2px;
  border-top-left-radius: 6px; border-top-right-radius: 6px;
}
QTabBar::tab:selected { color: #ffffff; border-color: #7d5cff; }
QTabWidget::pane { border: 1px solid #1e2633; top: -1px; }

/* Splitter */
QSplitter::handle {
  background: #171f2b;
  border: 1px solid #1e2633;
}
QSplitter::handle:hover { background: #212c3d; border-color: #7d5cff; }

/* Scrollbar */
QScrollBar:vertical, QScrollBar:horizontal {
  background: #0b0f14;
  border: 1px solid #1e2633;
  border-radius: 6px;
}
QScrollBar::handle {
  background: #1d2633;
  border-radius: 6px;
  min-height: 24px;
}
QScrollBar::handle:hover { background: #273247; border: 1px solid #7d5cff; }

/* Progress bars (context budget) */
QProgressBar {
  background: #0b0f14;
  border: 1px solid #1e2633;
  border-radius: 6px;
  text-align: center;
  color: #9db0c2;
}
QProgressBar::chunk {
  background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
              stop:0 #29ffd2, stop:1 #7d5cff);
  border-radius: 6px;
}

/* Labels and subtle text */
QLabel[role="meta"] { color: #9db0c2; }
QLabel#chip {
  background: #121826;
  border: 1px solid #2a3547;
  border-radius: 12px;
  padding: 2px 8px;
  color: #9db0c2;
}

/* Avatar badge */
QLabel#avatar {
  background: qradialgradient(cx:0.3, cy:0.3, radius:0.8, fx:0.3, fy:0.3,
              stop:0 #7d5cff, stop:1 #121826);
  border: 1px solid rgba(125,92,255,0.45);
  border-radius: 16px;
  color: #ffffff;
  font-weight: bold;
}

/* Chat bubble container selector */
/* Note: bubble QWidget sets objectName("bubble") */
#bubble {
  background: #0d1117;
  border: 1px solid rgba(125,92,255,0.35);
  border-radius: 10px;
}
